ffmpeg version git-2020-08-02-b48397e Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 10.2.1 (GCC) 20200726
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --enable-librav1e --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 57.100 / 56. 57.100
  libavcodec     58. 99.100 / 58. 99.100
  libavformat    58. 49.100 / 58. 49.100
  libavdevice    58. 11.101 / 58. 11.101
  libavfilter     7. 87.100 /  7. 87.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'E:/GitHub/LazyTube/prueba.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:05:03.44, start: 0.000000, bitrate: 2670 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], 2501 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 160 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.49.100
    Stream #0:0(und): Video: wrapped_avframe, yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 29.97 fps, 29.97 tbn, 29.97 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc58.99.100 wrapped_avframe
    Stream #0:1(und): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.99.100 pcm_s16le
[h264 @ 000001115b9e4ec0] reference picture missing during reorder
[h264 @ 000001115b9e4ec0] Missing reference picture, default is 65548
[silencedetect @ 000001115b9017c0] silence_start: 0
[silencedetect @ 000001115b9017c0] silence_end: 0.862292 | silence_duration: 0.862292
[silencedetect @ 000001115b9017c0] silence_start: 0.875125
[silencedetect @ 000001115b9017c0] silence_end: 1.83833 | silence_duration: 0.963208
[silencedetect @ 000001115b9017c0] silence_start: 1.83852
[silencedetect @ 000001115b9017c0] silence_end: 3.8941 | silence_duration: 2.05558
[silencedetect @ 000001115b9017c0] silence_start: 3.95635
[silencedetect @ 000001115b9017c0] silence_end: 4.69171 | silence_duration: 0.735354
[silencedetect @ 000001115b9017c0] silence_start: 4.95142
[silencedetect @ 000001115b9017c0] silence_end: 6.42221 | silence_duration: 1.47079
[silencedetect @ 000001115b9017c0] silence_start: 6.43046
frame=  415 fps=0.0 q=-0.0 size=N/A time=00:00:14.01 bitrate=N/A speed=27.8x    [silencedetect @ 000001115b9017c0] silence_end: 18.3761 | silence_duration: 11.9457
[silencedetect @ 000001115b9017c0] silence_start: 18.441
[silencedetect @ 000001115b9017c0] silence_end: 20.3057 | silence_duration: 1.86467
[silencedetect @ 000001115b9017c0] silence_start: 20.6573
[silencedetect @ 000001115b9017c0] silence_end: 22.9198 | silence_duration: 2.26254
frame=  799 fps=793 q=-0.0 size=N/A time=00:00:26.81 bitrate=N/A speed=26.6x    frame= 1219 fps=809 q=-0.0 size=N/A time=00:00:40.83 bitrate=N/A speed=27.1x    frame= 1626 fps=810 q=-0.0 size=N/A time=00:00:54.42 bitrate=N/A speed=27.1x    [silencedetect @ 000001115b9017c0] silence_start: 53.9853
[silencedetect @ 000001115b9017c0] silence_end: 56.3546 | silence_duration: 2.36935
[silencedetect @ 000001115b9017c0] silence_start: 56.4315
[silencedetect @ 000001115b9017c0] silence_end: 59.4267 | silence_duration: 2.99519
[silencedetect @ 000001115b9017c0] silence_start: 59.5034
[silencedetect @ 000001115b9017c0] silence_end: 61.0477 | silence_duration: 1.54431
[silencedetect @ 000001115b9017c0] silence_start: 67.1355
frame= 2041 fps=813 q=-0.0 size=N/A time=00:01:08.26 bitrate=N/A speed=27.2x    [silencedetect @ 000001115b9017c0] silence_end: 69.4111 | silence_duration: 2.2756
[silencedetect @ 000001115b9017c0] silence_start: 69.4125
[silencedetect @ 000001115b9017c0] silence_end: 72.6956 | silence_duration: 3.28306
[silencedetect @ 000001115b9017c0] silence_start: 72.7891
[silencedetect @ 000001115b9017c0] silence_end: 74.0225 | silence_duration: 1.23333
[silencedetect @ 000001115b9017c0] silence_start: 80.8507
frame= 2450 fps=813 q=-0.0 size=N/A time=00:01:21.92 bitrate=N/A speed=27.2x    [silencedetect @ 000001115b9017c0] silence_end: 82.2142 | silence_duration: 1.36344
[silencedetect @ 000001115b9017c0] silence_start: 82.7093
[silencedetect @ 000001115b9017c0] silence_end: 83.4784 | silence_duration: 0.769083
[silencedetect @ 000001115b9017c0] silence_start: 90.2837
[silencedetect @ 000001115b9017c0] silence_end: 91.7189 | silence_duration: 1.43523
[silencedetect @ 000001115b9017c0] silence_start: 91.7681
[silencedetect @ 000001115b9017c0] silence_end: 92.8851 | silence_duration: 1.11702
[silencedetect @ 000001115b9017c0] silence_start: 92.9636
[silencedetect @ 000001115b9017c0] silence_end: 94.5961 | silence_duration: 1.63254
[silencedetect @ 000001115b9017c0] silence_start: 94.6761
frame= 2875 fps=818 q=-0.0 size=N/A time=00:01:36.08 bitrate=N/A speed=27.3x    [silencedetect @ 000001115b9017c0] silence_end: 97.9016 | silence_duration: 3.22542
frame= 3292 fps=819 q=-0.0 size=N/A time=00:01:50.01 bitrate=N/A speed=27.4x    frame= 3691 fps=817 q=-0.0 size=N/A time=00:02:03.32 bitrate=N/A speed=27.3x    frame= 4110 fps=819 q=-0.0 size=N/A time=00:02:17.30 bitrate=N/A speed=27.4x    frame= 4513 fps=818 q=-0.0 size=N/A time=00:02:30.74 bitrate=N/A speed=27.3x    frame= 4918 fps=817 q=-0.0 size=N/A time=00:02:44.26 bitrate=N/A speed=27.3x    frame= 5344 fps=820 q=-0.0 size=N/A time=00:02:58.47 bitrate=N/A speed=27.4x    frame= 5761 fps=821 q=-0.0 size=N/A time=00:03:12.38 bitrate=N/A speed=27.4x    frame= 6184 fps=822 q=-0.0 size=N/A time=00:03:26.50 bitrate=N/A speed=27.5x    frame= 6606 fps=823 q=-0.0 size=N/A time=00:03:40.58 bitrate=N/A speed=27.5x    frame= 7025 fps=824 q=-0.0 size=N/A time=00:03:54.56 bitrate=N/A speed=27.5x    [silencedetect @ 000001115b9017c0] silence_start: 234.421
[silencedetect @ 000001115b9017c0] silence_end: 238.685 | silence_duration: 4.26373
[silencedetect @ 000001115b9017c0] silence_start: 239.024
[silencedetect @ 000001115b9017c0] silence_end: 240.803 | silence_duration: 1.77865
[silencedetect @ 000001115b9017c0] silence_start: 241.043
[silencedetect @ 000001115b9017c0] silence_end: 243.363 | silence_duration: 2.31988
[silencedetect @ 000001115b9017c0] silence_start: 246.965
frame= 7446 fps=825 q=-0.0 size=N/A time=00:04:08.61 bitrate=N/A speed=27.5x    [silencedetect @ 000001115b9017c0] silence_end: 248.89 | silence_duration: 1.92433
[silencedetect @ 000001115b9017c0] silence_start: 249.078
[silencedetect @ 000001115b9017c0] silence_end: 253.295 | silence_duration: 4.21744
[silencedetect @ 000001115b9017c0] silence_start: 254.461
[silencedetect @ 000001115b9017c0] silence_end: 256.932 | silence_duration: 2.47048
[silencedetect @ 000001115b9017c0] silence_start: 257.039
[silencedetect @ 000001115b9017c0] silence_end: 258.829 | silence_duration: 1.7896
[silencedetect @ 000001115b9017c0] silence_start: 259.558
[silencedetect @ 000001115b9017c0] silence_end: 260.533 | silence_duration: 0.975333
[silencedetect @ 000001115b9017c0] silence_start: 260.672
frame= 7859 fps=825 q=-0.0 size=N/A time=00:04:22.40 bitrate=N/A speed=27.5x    [silencedetect @ 000001115b9017c0] silence_end: 263.311 | silence_duration: 2.63923
[silencedetect @ 000001115b9017c0] silence_start: 263.501
[silencedetect @ 000001115b9017c0] silence_end: 264.459 | silence_duration: 0.958313
[silencedetect @ 000001115b9017c0] silence_start: 264.593
[silencedetect @ 000001115b9017c0] silence_end: 266.222 | silence_duration: 1.62906
[silencedetect @ 000001115b9017c0] silence_start: 266.907
[silencedetect @ 000001115b9017c0] silence_end: 268.422 | silence_duration: 1.51475
[silencedetect @ 000001115b9017c0] silence_start: 269.161
[silencedetect @ 000001115b9017c0] silence_end: 270.865 | silence_duration: 1.70342
[silencedetect @ 000001115b9017c0] silence_start: 274.931
[silencedetect @ 000001115b9017c0] silence_end: 275.453 | silence_duration: 0.522562
frame= 8276 fps=825 q=-0.0 size=N/A time=00:04:36.30 bitrate=N/A speed=27.5x    [silencedetect @ 000001115b9017c0] silence_start: 276.739
[silencedetect @ 000001115b9017c0] silence_end: 277.373 | silence_duration: 0.634583
[silencedetect @ 000001115b9017c0] silence_start: 277.569
[silencedetect @ 000001115b9017c0] silence_end: 278.204 | silence_duration: 0.635208
[silencedetect @ 000001115b9017c0] silence_start: 279.071
[silencedetect @ 000001115b9017c0] silence_end: 281.441 | silence_duration: 2.36958
[silencedetect @ 000001115b9017c0] silence_start: 281.707
[silencedetect @ 000001115b9017c0] silence_end: 283.858 | silence_duration: 2.15125
[silencedetect @ 000001115b9017c0] silence_start: 284.57
[silencedetect @ 000001115b9017c0] silence_end: 286.148 | silence_duration: 1.57787
[silencedetect @ 000001115b9017c0] silence_start: 287.779
[silencedetect @ 000001115b9017c0] silence_end: 288.919 | silence_duration: 1.14021
[silencedetect @ 000001115b9017c0] silence_start: 289.052
frame= 8701 fps=826 q=-0.0 size=N/A time=00:04:50.49 bitrate=N/A speed=27.6x    [silencedetect @ 000001115b9017c0] silence_end: 291.743 | silence_duration: 2.69152
[silencedetect @ 000001115b9017c0] silence_start: 291.824
[silencedetect @ 000001115b9017c0] silence_end: 293.592 | silence_duration: 1.76783
[silencedetect @ 000001115b9017c0] silence_start: 293.657
[silencedetect @ 000001115b9017c0] silence_end: 294.847 | silence_duration: 1.18996
[silencedetect @ 000001115b9017c0] silence_start: 298.443
[silencedetect @ 000001115b9017c0] silence_end: 299.005 | silence_duration: 0.562271
[silencedetect @ 000001115b9017c0] silence_start: 299.86
frame= 9093 fps=827 q=-0.0 Lsize=N/A time=00:05:03.46 bitrate=N/A speed=27.6x    
video:4760kB audio:56880kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 000001115b9017c0] silence_end: 303.36 | silence_duration: 3.49962
